org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=simplypronouns
mod_version=1.0.0
maven_group=com.fabbe50

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.1
